<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Server Config">
               <content>
                  <VBox>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="ServerAdminPassword" />
                              <TextField fx:id="textFieldServerAdminPassword" maxWidth="150.0" GridPane.columnIndex="1" />
                              <Label text="Legt das Passwort fest, dass ein Spieler eingeben muss, um sich als Administrator zu verifizieren" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ServerPassword" GridPane.rowIndex="1" />
                              <TextField fx:id="textFieldServerPassword" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt das Passwort fest, dass ein Spieler beim Betreten des Servers angeben muss" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="serverHardcore" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxServerHardcore" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Aktiviert den Hardcore Modus (wenn ein Spieler stirbt, muss er von vorne beginnen) " GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="serverPVE" GridPane.rowIndex="3" />
                              <CheckBox fx:id="checkBoxServerPVE" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Deaktiviert PVP und aktiviert PVE " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DifficultyOffset" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerDifficultyOffset" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt den Schwierigkeitsgrad fest " GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Banlist" GridPane.rowIndex="5" />
                              <TextField fx:id="textFieldBanlist" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Verweist auf eine globale Bannliste von Cheatern. Alternativ könnt ihr auch auf http://arkforum.de/banlist.txt verlinken" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="RCONPort" GridPane.rowIndex="6" />
                              <Spinner fx:id="spinnerRCONPort" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Unter welchem Port soll RCON verfügbar sein?" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="RCONServerGameLogBuffer" GridPane.rowIndex="7" />
                              <Spinner fx:id="spinnerRCONServerGameLogBuffer" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Wieviel Chat-Zeilen sollen im RCON zur Verfügung stehen?" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AutoSavePeriodMinutes" GridPane.rowIndex="8" />
                              <Spinner fx:id="spinnerAutoSavePeriodMinutes" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="In welchem Abstand (in Minuten) soll das Spiel automatisch gespeichert werden? Hinweis: Ein höheres Intervall kann zu öfteren Lags auf dem Server führen." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="OverrideOfficialDifficulty" GridPane.rowIndex="9" />
                              <Spinner fx:id="spinnerOverrideOfficialDifficulty" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="Überschreibt den Schwierigkeitsgrad" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxPlayers" GridPane.rowIndex="10" />
                              <Spinner fx:id="spinnerMaxPlayers" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Legt die Anzahl maximaler Spieler auf dem Server fest. " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="SessionName" GridPane.rowIndex="11" />
                              <TextField fx:id="textFieldSessionName" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="Name des Servers " GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AdminLogging" GridPane.rowIndex="12" />
                              <CheckBox fx:id="checkBoxAdminLogging" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Aktiviert Ausgabe von Admincheatbefehlen im Chat, sofern sie von einem Admin benutzt werden " GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Anzeige">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="allowThirdPersonPlayer" />
                              <CheckBox fx:id="checkBoxallowThirdPersonPlayer" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Erlaubt die 3rd Person Perpektive" GridPane.columnIndex="2" />
                              <Label text="ServerCrosshair" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxServerCrosshair" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Zeigt dem Spieler ein Fadenkreuz an " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="serverForceNoHud" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxServerForceNoHud" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Zeigt keine Ingame-Bedienelemente an " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="ShowMapPlayerLocation" GridPane.rowIndex="3" />
                              <CheckBox fx:id="checkBoxShowMapPlayerLocation" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Aktiviert einen Marker auf der Karte, der die aktuelle Position des Spielers anzeigt " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label text="SpectatorPassword" GridPane.rowIndex="4" />
                              <CheckBox fx:id="checkBoxSpectatorPassword" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt das Passwort fest, dass ein Nicht-Admin eingeben muss, um sich in den Beobachtermodus versetzen zu können. " GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="bUseVSync" GridPane.rowIndex="5" />
                              <CheckBox fx:id="checkBoxbUseVSync" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Deaktiviert VSync (kann bei einigen Grafikkarten die Probleme minimieren)" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="ShowFloatingDamageText" GridPane.rowIndex="6" />
                              <CheckBox fx:id="checkBoxShowFloatingDamageText" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Zeigt im RPG-Stil ausgeteilte Schadenssummen an" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Bauen">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="AllowCaveBuildingPvE" />
                              <CheckBox fx:id="checkBoxAllowCaveBuildingPvE" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Erlaubt den Bau von Strukturen in Höhlen (bei aktiven PVE Modus)" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="bDisableStructureDecayPvE" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxbDisableStructureDecayPvE" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Deaktiviert den fortschreitenden Verfall von Gebäuden (7 Tage Standard)" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxStructuresInRange" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerMaxStructuresInRange" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="(VERALTET) Legt die Anzahl Strukturen fest, die in einem bestimmten Gebiet gebaut werden dürfen" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="StructureDamageMultiplier" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerStructureDamageMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Legt den Schaden fest, den eine Struktur erhält, wenn sie attackiert wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="StructureResistanceMultiplier" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerStructureResistanceMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt die Widerstandskraft einer Struktur fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PvEStructureDecayPeriodMultiplier" GridPane.rowIndex="5" />
                              <Spinner fx:id="spinnerPvEStructureDecayPeriodMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Legt den Zeitraum als Multiplikator fest, in der Gebäude anfangen zu verfallen. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PvEStructureDecayDestructionPeriod" GridPane.rowIndex="6" />
                              <Spinner fx:id="spinnerPvEStructureDecayDestructionPeriod" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Legt den Wert fest, ab wann Strukturen von anderen Spielen auf einem PVE Server zerstört werden können. Die genauen Werte sind nicht bekannt, die eingegeben werden müssen" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PvPStructureDecay" GridPane.rowIndex="7" />
                              <CheckBox fx:id="checkBoxPvPStructureDecay" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Aktiviert (true) oder Deaktiviert (false) den automatischen Verfall von Gebäuden auf dem PVP Server, d.h. die Strukturen können nach einer Ablaufzeit einfach demolished werden" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PerPlatformMaxStructuresMultiplier" GridPane.rowIndex="8" />
                              <Spinner fx:id="spinnerPerPlatformMaxStructuresMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Legt den Anzahl-Multiplikator für Strukturen auf der Sattelplattform fest (Vorsichtig einstellen, zu hohe Werte führen zu massiven Performanceeinbußen)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="StructureDamageRepairCooldown" GridPane.rowIndex="10" />
                              <Spinner fx:id="spinnerStructureDamageRepairCooldown" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Legt die Zeitspanne fest, nach deren Ablauf eine zuvor beschädigte Struktur wieder repariert werden darf. (0 erlaubt eine Reparatur ohne Countdown)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="bForceAllStructureLocking" GridPane.rowIndex="11" />
                              <CheckBox fx:id="checkBoxbForceAllStructureLocking" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="Servereinstellung um alle Arten von Behältnissen abschließbar zu machen" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AutoDestroyOldStructuresMultiplier" GridPane.rowIndex="12" />
                              <Spinner fx:id="spinnerAutoDestroyOldStructuresMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Servereinstellung um verwaiste Strukturen automatisch zu zerstören (ist ein Multiplikator ausgehend vom Timer, in dem man Strukturen noch selbst für sich beanspruchen kann)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxPlatformSaddleStructureLimit" GridPane.rowIndex="9" />
                              <Spinner fx:id="spinnerMaxPlatformSaddleStructureLimit" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="Legt die maximale Anzahl Strukturen auf den Sattelplattformen fest" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="OverrideStructurePlatformPrevention" GridPane.rowIndex="13" />
                              <CheckBox fx:id="checkBoxOverrideStructurePlatformPrevention" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label text="Legt fest, ob Turrets auf sich bewegenden Plattformen verboten sind oder nicht. Ja verbietet es. Nein erlaubt es." GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="EnableExtraStructurePreventionVolumes" GridPane.rowIndex="14" />
                              <CheckBox fx:id="checkBoxEnableExtraStructurePreventionVolumes" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label text="Verbietet (ja) den Bau an ressourcenreichen Stellen" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DestroyUnconnectedWaterPipes" GridPane.rowIndex="15" />
                              <CheckBox fx:id="checkBoxDestroyUnconnectedWaterPipes" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <Label text="Zerstört (wenn aktiv) nach zwei Tagen in Echtzeit automatisch nicht verbundene Wasserrohre, sofern ebenfalls kein verbündeter Spieler in der Nähe war." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="TheMaxStructuresInRange" GridPane.rowIndex="16" />
                              <Spinner fx:id="spinnerTheMaxStructuresInRange" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                              <Label text="Neuer Wert für die maximal erlaubten Anzahl Strukturen in direkter Umgebung" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PvEAllowStructuresAtSupplyDrops" GridPane.rowIndex="17" />
                              <CheckBox fx:id="checkBoxPvEAllowStructuresAtSupplyDrops" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                              <Label text="Legt fest, ob der Bau von Strukturen in der Nähe von Supplykisten erlaubt ist oder nicht." GridPane.columnIndex="2" GridPane.rowIndex="17">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AllowCrateSpawnsOnTopOfStructures" GridPane.rowIndex="18" />
                              <CheckBox fx:id="checkBoxAllowCrateSpawnsOnTopOfStructures" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                              <Label text="Erlaubt, dass Supplykisten auf Strukturen landen können, und dass deshalb auch kein Spawnpunkt mehr durch eine Struktur blockiert werden kann. Auf offiziellen Servern ist diese Einstellung aktiv." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Chat &amp; Massage">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="alwaysNotifyPlayerJoined" />
                              <CheckBox fx:id="checkBoxAlwaysNotifyPlayerJoined" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Spieler erhalten jedes Mal eine Benachrichtung wenn ein Spieler dem Server beitritt." GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="alwaysNotifyPlayerLeft" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxAlwaysNotifyPlayerLeft" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Spieler erhalten jedes Mal eine Benachrichtung wenn ein Spieler den Server verlässt." GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="globalVoiceChat" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxGlobalVoiceChat" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Aktiviert den globalen Sprachchat" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="proximityChat" GridPane.rowIndex="3" />
                              <CheckBox fx:id="checkBoxProximityChat" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Aktiviert den lokalen Chat " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Duration" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerDuration" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt die Dauer der Begrüßungsnachricht fest" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Message" GridPane.rowIndex="5" />
                              <TextField fx:id="textFieldMessage" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Legt eine Willkommensnachricht fest" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Dino's">
               <content>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="bAllowFlyerCarryPvE" />
                              <CheckBox fx:id="checkBoxBAllowFlyerCarryPvE" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Erlaubt das Aufnehmen von Dinos und Spielern mit einem Flugsaurier" wrapText="true" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoCharacterFoodDrainMultiplier" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerDinoCharacterFoodDrainMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt den Wert fest, mit dem ein Dino hungrig wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoCharacterHealthRecoveryMultiplier" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerDinoCharacterHealthRecoveryMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Legt den Wert fest, mit dem ein Dino sich heilt. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoCharacterStaminaDrainMultiplier" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerDinoCharacterStaminaDrainMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Legt den Wert fest, mit dem ein Dino müde wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoCountMultiplier" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerDinoCountMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Gibt den Skalierungsfaktor für Dinosaurier-Spawns an. Höhere Werte erhöhen die Anzahl der Dinosaurier, die im ganzen ARK erstellt werden." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoDamageMultiplier" GridPane.rowIndex="5" />
                              <Spinner fx:id="spinnerDinoDamageMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Legt den Schaden fest, den ein Dino anrichtet. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DinoResistanceMultiplier" GridPane.rowIndex="6" />
                              <Spinner fx:id="spinnerDinoResistanceMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Legt die Widerstandskraft eines Dinos fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="TamedDinoDamageMultiplier" GridPane.rowIndex="7" />
                              <Spinner fx:id="spinnerTamedDinoDamageMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Legt den Schaden eines gezähmten Dinos beim Angriff fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="TamedDinoResistanceMultiplier" GridPane.rowIndex="8" />
                              <Spinner fx:id="spinnerTamedDinoResistanceMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Legt die Widerstandskraft eines gezähmten Dinos fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="TamingSpeedMultiplier" GridPane.rowIndex="9" />
                              <Spinner fx:id="spinnerTamingSpeedMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="Legt die Geschwindigkeit beim Zähmen fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DisableDinoDecayPvE" GridPane.rowIndex="10" />
                              <CheckBox fx:id="checkBoxDisableDinoDecayPvE" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Deaktiviert das automatische Unclaimen von Dinos (true) oder aktiviert es (false) " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PvEDinoDecayPeriodMultiplier" GridPane.rowIndex="11" />
                              <Spinner fx:id="spinnerPvEDinoDecayPeriodMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="Multiplikatorwert für die Schnellkeit bis ein Dino unclaimed gesetzt wird (höher = schneller) " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxTamedDinos" GridPane.rowIndex="12" />
                              <Spinner fx:id="spinnerMaxTamedDinos" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Legt den Wert der maximal zähmbaren Dinos auf der Insel fest " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="bPassiveDefensesDamageRiderlessDinos" GridPane.rowIndex="13" />
                              <CheckBox fx:id="checkBoxBPassiveDefensesDamageRiderlessDinos" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label text="Reiterlose oder wilde Dinos können bei aktivierter Einstellung Schaden an Verteidigungsstrukturen wie Speerwällen nehmen" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MinimumDinoReuploadInterval" GridPane.rowIndex="14" />
                              <Spinner fx:id="spinnerMinimumDinoReuploadInterval" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label text="Anzahl Sekunden die vergehen müssen, ehe man einen Dino wieder in den ARK hochladen kann. Offizielle Server nutzen 43200 Sekunden" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxPersonalTamedDinos" GridPane.rowIndex="15" />
                              <Spinner fx:id="spinnerMaxPersonalTamedDinos" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <Label text="Anzahl Dinos die ein Tribe besitzen darf (Das Zähmlimit auf offiziellen PVE Servern beträgt übrigens 500)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AutoDestroyDecayedDinos" GridPane.rowIndex="16" />
                              <CheckBox fx:id="checkBoxAutoDestroyDecayedDinos" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                              <Label text="Legt fest, ob Dinos statt claimbar zu werden, direkt zerstört werden sollen. Offzielle PVE Server haben diese Einstellung aktiviert" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="16">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ForceFlyerExplosivesForceFlyerExplosives" GridPane.rowIndex="17" />
                              <CheckBox fx:id="checkBoxForceFlyerExplosivesForceFlyerExplosives" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                              <Label text="Flugsaurier, die einen Sprengstoff angebracht haben, werden mit dieser Einstellung am Boden gehalten. Wenn dies nicht gewünscht ist, muss man die Einstellung mit &quot;Ja&quot; wählen, sodass sie wieder fliegen können." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="17">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AllowFlyingStaminaRecovery" GridPane.rowIndex="18" />
                              <CheckBox fx:id="checkBoxAllowFlyingStaminaRecovery" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                              <Label text="Flyer Nerf (um zu erlauben, dass sich ein Flugsaurier erholt, während man auf ihm sitzt, bitte &quot;ja&quot; wählen)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AllowMultipleAttachedC4" GridPane.rowIndex="19" />
                              <CheckBox fx:id="checkBoxAllowMultipleAttachedC4" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                              <Label text="Erlaubt das mehrfache Anbringen von C4 Sprengstoffen an Sauriern, wenn &quot;ja&quot; gewählt wurde." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="19">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Download's">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="noTributeDownloads" />
                              <CheckBox fx:id="checkBoxNoTributeDownloads" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Verbietet den Download von Spielcharakteren vom Spielserver" GridPane.columnIndex="2" />
                              <Label text="PreventDownloadSurvivors" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxPreventDownloadSurvivors" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Verhindert den Download von Spielercharakteren" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="PreventDownloadItems" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxPreventDownloadItems" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Verhindert den Download von Gegenständen " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label text="PreventDownloadDinos" GridPane.rowIndex="3" />
                              <CheckBox fx:id="checkBoxPreventDownloadDinos" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Verhindert den Download von Dinos " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Gamma">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="EnablePVPGamma" />
                              <CheckBox fx:id="checkBoxEnablePVPGamma" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Erlaubt oder verbietet Gamma auf PVP Servern" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="EnablePVEGamma" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxEnablePVEGamma" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Erlaubt oder verbietet Gamma auf PVE Servern " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="NPCs">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="allowThirdPersonPlayer" />
                              <CheckBox fx:id="checkBoxAllowThirdPersonPlayer" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Erlaubt die 3rd Person Perpektive" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NPCNetworkStasisRangeScalePlayerCountStart" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerNPCNetworkStasisRangeScalePlayerCountStart" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Es wird hiermit unterbunden, dass NPCs in einem gewissen Radius weiter berechnet werden, wenn eine gewisse Anzahl Spieler auf dem Server erreicht ist. Wir wissen derzeit leider selbst noch nicht genau wie hier der Wert" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NPCNetworkStasisRangeScalePlayerCountEnd" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerNPCNetworkStasisRangeScalePlayerCountEnd" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Es wird hiermit unterbunden, dass NPCs in einem gewissen Radius weiter berechnet werden, wenn eine gewisse Anzahl Spieler auf dem Server erreicht ist. Wir wissen derzeit leider selbst noch nicht genau wie hier der Wert" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NPCNetworkStasisRangeScalePercentEnd" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerNPCNetworkStasisRangeScalePercentEnd" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Die Reichweite für die Stasis von wilden NPC-Charakteren kann nun serverseitig angepasst werden. Dafür wurde eine Skalieroption hinzugefügt, die sich an der aktuellen Spieleranzahl orientiert, um die Serverleistung für mehr Spieler zu skalieren" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Raid Schutz">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="bPvPDinoDecay" />
                              <CheckBox fx:id="checkBoxBPvPDinoDecay" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <Label text="Legt fest, ob im aktivierten Offline Raid Schutz ebenfalls die Dinos des Stammes/Spielers geschützt sind" wrapText="true" GridPane.columnIndex="2" />
                              <Label text="bPvPStructureDecay" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxBPvPStructureDecay" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt fest, ob im aktivierten Offline Raid Schutz die Strukturen des Stammes/Spielers geschützt sind" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="PreventOfflinePvP" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxPreventOfflinePvP" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Aktiviert die &quot;Offline Raid Protection&quot; auf PVE/PVP Servern wenn &quot;ja&quot; gewählt wurde. (Offline Raid Schutz)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Ressourcen">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="29.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="HarvestAmountMultiplier" />
                              <Spinner fx:id="spinnerHarvestAmountMultiplier" editable="true" GridPane.columnIndex="1" />
                              <Label text="Legt die Menge an Ressourcen fest, die beim Ernten gefarmt werden. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="HarvestHealthMultiplier" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerHarvestHealthMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt den Gesundheitsgrad von Ressourcen fest, der beim Sammeln von Ressourcen \&quot;abgebaut\&quot; wird. Eine höhere Gesundheit führt zu höheren Ausbeuten beim Farmen. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ResourceNoReplenishRadiusPlayers" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerResourceNoReplenishRadiusPlayers" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Legt fest in welcher Entfernung zu Spielern die Ressourcen nicht mehr nachwachsen." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ResourceNoReplenishRadiusStructures" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerResourceNoReplenishRadiusStructures" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Legt fest in welcher Entfernung zu Strukturen die Ressourcen nicht mehr nachwachsen." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ResourcesRespawnPeriodMultiplier" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerResourcesRespawnPeriodMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt fest, wie schnell oder langsam Ressourcen nachwachsen.Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert. " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="ClampItemSpoilingTimes" GridPane.rowIndex="5" />
                              <CheckBox fx:id="checkBoxClampItemSpoilingTimes" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Alle Verfallszeiten der Items werden hiermit auf die maximalen Verfallszeiten hochgesetzt. Könnte jedoch zu Problemen mit Mods führen, die die Verfallszeiten manipulieren, daher mit Vorsicht nutzen." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="UseOptimizedHarvestingHealth" GridPane.rowIndex="6" />
                              <CheckBox fx:id="checkBoxUseOptimizedHarvestingHealth" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Die Werte von HarvestAmountMultiplier funktionieren jetzt richtig, kann aber daher auch massive Serverperformance kosten. Um einen wirklich optimierten Abbau von Ressourcen zu bekommen, kann man daher diese Einstellung hier mit &quot;ja&quot; benutzen." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Spieler">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="PlayerCharacterFoodDrainMultiplier" />
                              <Spinner fx:id="spinnerPlayerCharacterFoodDrainMultiplier" editable="true" GridPane.columnIndex="1" />
                              <Label text="Legt den Wert fest, mit dem ein Spieler hungrig wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PlayerCharacterHealthRecoveryMultiplier" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerPlayerCharacterHealthRecoveryMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt den Wert fest, mit dem ein Spieler sich heilt. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PlayerCharacterStaminaDrainMultiplier" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerPlayerCharacterStaminaDrainMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Legt den Wert fest, mit dem ein Spieler müde wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PlayerCharacterWaterDrainMultiplier" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerPlayerCharacterWaterDrainMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Legt den Wert fest, mit dem ein Spieler durstig wird. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert. " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PlayerDamageMultiplier" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerPlayerDamageMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Legt den Schaden fest, den ein Spieler anrichtet. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PlayerResistanceMultiplier" GridPane.rowIndex="5" />
                              <Spinner fx:id="spinnerPlayerResistanceMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Legt die Widerstandskraft eines Spielers fest. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert. Ein doppelter Wert hier, kann durch einen doppelten Schadenswert bei -PlayerDamageMultiplier- wieder aufgehoben werden. " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="XPMultiplier" GridPane.rowIndex="6" />
                              <Spinner fx:id="spinnerXPMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Legt den Wert der Erfahrungspunkte fest, die man im Spiel sammeln kann. Ein Wert von 2.0 verdoppelt den Standardwert, ein Wert von 0.5 halbiert den Standardwert." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="KickIdlePlayersPeriod" GridPane.rowIndex="7" />
                              <Spinner fx:id="spinnerKickIdlePlayersPeriod" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Zeitspanne bis ein inaktiver Spieler vom Server gekickt wird " wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PreventOfflinePvPInterval" GridPane.rowIndex="8" />
                              <Spinner fx:id="spinnerPreventOfflinePvPInterval" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Legt das Zeitintervall fest, dass ein Spieler offline sein muss, damit er als tatsächlich offline markiert wird." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="PreventOfflinePvPInterval" GridPane.rowIndex="9" />
                              <CheckBox fx:id="checkBoxPreventOfflinePvPInterval" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="Legt das Zeitintervall fest, dass ein Spieler offline sein muss, damit er als tatsächlich offline markiert wird." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="AllowAnyoneBabyImprintCuddle" GridPane.rowIndex="10" />
                              <CheckBox fx:id="checkBoxAllowAnyoneBabyImprintCuddle" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label text="Erlaubt jeden, das Dinobaby zu knuddeln" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="OxygenSwimSpeedStatMultiplier" GridPane.rowIndex="11" />
                              <Spinner fx:id="spinnerOxygenSwimSpeedStatMultiplier" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="Legt die Schwimmgeschwindigkeit fest, die man je zusätzlichem Level Sauerstoff dazu bekommt." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="bPvEDisableFriendlyFire" GridPane.rowIndex="12" />
                              <CheckBox fx:id="checkBoxbPvEDisableFriendlyFire" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Mit &quot;ja&quot; lässt sich ein geschlachtetes Ovis ausnehmen. (Hinweis, ggf. wird Friendly Fire auf PVE deaktiviert - zumindest so der Name des Befehls)" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DisableImprintDinoBuff" GridPane.rowIndex="13" />
                              <CheckBox fx:id="checkBoxDisableImprintDinoBuff" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label text="Deaktiviert (nein) den zusätzlichen Bonuswert, den man als Person bekommt, sofern man ein Dinobaby selbst aufgezogen hat." wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Tag &amp; Nacht">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="DayCycleSpeedScale" />
                              <Spinner fx:id="spinnerDayCycleSpeedScale" GridPane.columnIndex="1" />
                              <Label text="Legt die Geschwindigkeit fest, mit der ein Tag im Spiel abläuft" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="DayTimeSpeedScale" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerDayTimeSpeedScale" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Legt die Geschwindigkeit fest, mit der der Tag vorbeigeht" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="NightTimeSpeedScale" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerNightTimeSpeedScale" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Legt die Geschwindigkeit fest, mit der die Nacht vorbeigeht" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="SOTF-Einstellungen">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="214.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="116.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="466.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="MaxNumbersofPlayersInTribe" />
                              <Spinner fx:id="spinnerMaxNumbersofPlayersInTribe" editable="true" GridPane.columnIndex="1" />
                              <Label text="SOTF-Einstellung: Legt die maximale Spieleranzahl je Tribe fest " GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="BattleNumOfTribestoStartGame" GridPane.rowIndex="1" />
                              <Spinner fx:id="spinnerBattleNumOfTribestoStartGame" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="SOTF-Einstellung: Legt fest, wieviele Tribes gegründet worden sein müssen, bevor der Countdown losläuft " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="TimeToCollapseROD" GridPane.rowIndex="2" />
                              <Spinner fx:id="spinnerTimeToCollapseROD" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="SOTF-Einstellung: Legt die Dauer fest, die das Kraftfeld zum Kollabieren bringt " GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="BattleAutoStartGameInterval" GridPane.rowIndex="3" />
                              <Spinner fx:id="spinnerBattleAutoStartGameInterval" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="SOTF-Einstellung: Legt die Countdownlänge fest vor Spielstart" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="BattleSuddenDeathInterval" GridPane.rowIndex="4" />
                              <Spinner fx:id="spinnerBattleSuddenDeathInterval" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="SOTF-Einstellung: Legt die Zeit fest, bevor der Sudden Death eintritt " GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="MaxNumbersofPlayersInTribe" GridPane.rowIndex="5" />
                              <Spinner fx:id="spinner1MaxNumbersofPlayersInTribe" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="SOTF-Einstellung: Legt die maximale Spieleranzahl je Tribe fest " GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="BattleNumOfTribestoStartGame" GridPane.rowIndex="6" />
                              <Spinner fx:id="spinner1BattleNumOfTribestoStartGame" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="SOTF-Einstellung: Legt fest, wieviele Tribes gegründet worden sein müssen, bevor der Countdown losläuft " GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
